bases:
- ../base

images:
- name: alexmt/argocd-demo
  newTag: 3824e3ce01af4947d4375c2d8fb22159d12e5c04
- name: sriram323/sampleagrocd
  newTag: 13ddb94
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
